# meca-qlearning-tcc

./: HELP.md  README.md  pom.xml
lib/: installments
src/main/java/br/com/rsfot/: AgentMind.java
src/main/java/br/com/rsfot/game/: CaveMatrix.java  GameWumpus.java
src/main/java/br/com/rsfot/system1/motor/: AgentActuator.java
src/main/java/br/com/rsfot/system1/sensory/: AgentStatusSensor.java  BreezeSensor.java  GlitterSensor.java  ImpactSensor.java  StenchSensor.java  WumpusDeadSensor.java
src/main/java/br/com/rsfot/system2/learning/: ActionSelector.java  QLearningCodelet.java  QTableLoader.java
src/main/java/br/com/rsfot/training/: AgentQLearningCoach.java  EpisodeReport.java  WumpusPlayer.java
src/test/java/br/com/rsfot/: AgentMindTest.java
